<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Till the End">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/blog/JC_1.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://MinTTT.github.io/index.xml" type="application/rss+xml" title="Till The End">
  <link rel="feed" href="http://MinTTT.github.io/index.xml" type="application/rss+xml" title="Till The End">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://MinTTT.github.io/blog/jc_1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Pan97572088">
  <meta property="twitter:creator" content="@Pan97572088">
  
  <meta property="og:site_name" content="Till The End">
  <meta property="og:url" content="http://MinTTT.github.io/blog/jc_1/">
  <meta property="og:title" content="JC_2019_1 | Till The End">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-29T00:00:00&#43;00:00">
  

  <title>JC_2019_1 | Till The End</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("http://MinTTT.github.io/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/portrait.jpg" alt="Till the End" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Till the End</h3>
    <p class="author-bio" itemprop="description">We have a life of exploring from cradle to grave.</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Shenzhen-Hongkong</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//instagram.com/panmorgan" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//www.linkedin.com/in/pan-morg-chu-15723212b/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/Pan97572088" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-twitter"></i>
          Twitter
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/MinTTT" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		
			
			<a href="/">Home</a>
		
			&nbsp&nbsp•&nbsp&nbsp
			<a href="/projects">Projects</a>
		
			&nbsp&nbsp•&nbsp&nbsp
			<a href="/blog">Blog</a>
		
			&nbsp&nbsp•&nbsp&nbsp
			<a href="/about">About</a>
		
	</nav>
</div>

				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="http://MinTTT.github.io/blog/jc_1/">JC_2019_1</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-03-29 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 29, 2019
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      JC_2019_1 papers
      <ul>
<li>Jason Huang

<ol>
<li>Choe, D., Lee, J. H., Yoo, M., Hwang, S., Sung, B. H., Cho, S., &hellip; &amp; Cho, B. K. (2019). Adaptive laboratory evolution of a genome-reduced Escherichia coli. <em>Nature communications</em>, <em>10</em>(1), 935. <a href="/assests/s41467-019-08888-6.pdf">pdf</a> <a href="https://www.nature.com/articles/s41467-019-08888-6" target="_blank">link</a></li>
<li>Aleksashin, Nikolay A., et al. &ldquo;Assembly and functionality of the ribosome with tethered subunits.&rdquo; <em>Nature communications</em> 10.1 (2019): 930. <a href="https://www.nature.com/articles/s41467-019-08892-w" target="_blank">link</a> <a href="/assests/s41467-019-08892-w.pdf">pdf</a></li>
</ol></li>
<li>ZZ Lin

<ol>
<li>Berhanu, Samuel, Takuya Ueda, and Yutetsu Kuruma. &ldquo;Artificial photosynthetic cell producing energy for protein synthesis.&rdquo; <em>Nature Communications</em> 10.1 (2019): 1325. <a href="/assests/s41467-019-09147-4.pdf">pdf</a> <a href="https://www.nature.com/articles/s41467-019-08888-6" target="_blank">link</a></li>
</ol></li>
<li>CR Qin

<ol>
<li>Park, Minhee, et al. &ldquo;Engineering epigenetic regulation using synthetic read-write modules.&rdquo; <em>Cell</em> 176.1-2 (2019): 227-238.  <a href="/assests/park2018.pdf">pdf</a></li>
</ol></li>
<li>BL An

<ol>
<li>Joesaar, Alex, et al. &ldquo;DNA-based communication in populations of synthetic protocells.&rdquo; <em>Nature nanotechnology</em> (2019): 1. <a href="/assests/10.1038@s41565-019-0399-9.pdf">pdf</a></li>
</ol></li>
<li>DC Ma

<ol>
<li>Tan, Yunhao, and Jonathan C. Kagan. &ldquo;Innate Immune Signaling Organelles Display Natural and Programmable Signaling Flexibility.&rdquo; <em>Cell</em> (2019). <a href="/assests/10.1016@j.cell.2019.01.039.pdf">pdf</a></li>
</ol></li>
<li>Yi Liu

<ol>
<li>Matsuura, Satoshi, et al. &ldquo;Synthetic RNA-based logic computation in mammalian cells.&rdquo; <em>Nature communications</em> 9.1 (2018): 4847. <a href="/assests/s41467-018-07181-2.pdf">pdf</a></li>
</ol></li>
<li>YL Gao

<ol>
<li>Cameron, D. Ewen, and James J. Collins. &ldquo;Tunable protein degradation in bacteria.&rdquo; <em>Nature biotechnology</em> 32.12 (2014): 1276. <a href="/assests/cameron2014.pdf">pdf</a></li>
</ol></li>
<li>JJ Mao

<ol>
<li>Nissim, Lior, et al. &ldquo;Synthetic RNA-based immunomodulatory gene circuits for cancer immunotherapy.&rdquo; <em>Cell</em> 171.5 (2017): 1138-1150. <a href="/assests/1-s2.0-S0092867417311431-main.pdf">pdf</a></li>
</ol></li>
<li>Yu Wei

<ol>
<li>Li, Shaoya, et al. &ldquo;Precise gene replacement in rice by RNA transcript-templated homologous recombination.&rdquo; <em>Nature biotechnology</em> (2019): 1. <a href="/assests/s41587-019-0065-7.pdf">pdf</a></li>
</ol></li>
<li>SC Cao

<ol>
<li>Chappell, James, et al. &ldquo;Computational design of small transcription activating RNAs for versatile and dynamic gene regulation.&rdquo; <em>Nature communications</em> 8.1 (2017): 1051. <a href="/assests/Computational design of small transcription activating RNAs for versatile and dynamic gene regulation.pdf">pdf</a></li>
</ol></li>
<li>Yue Liu

<ol>
<li>Wu, Yuxuan, et al. &ldquo;Highly efficient therapeutic gene editing of human hematopoietic stem cells.&rdquo; <em>Nature medicine</em> (2019): 1. <a href="/assests/10.1038@s41591-019-0401-y.pdf">pdf</a></li>
</ol></li>
</ul>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=JC_2019_1&amp;url=http%3a%2f%2fMinTTT.github.io%2fblog%2fjc_1%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fMinTTT.github.io%2fblog%2fjc_1%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fMinTTT.github.io%2fblog%2fjc_1%2f&amp;title=JC_2019_1"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=JC_2019_1&amp;body=http%3a%2f%2fMinTTT.github.io%2fblog%2fjc_1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      
<div class="disqus">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "till-the-end" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>&copy; Pan Morg Chu 2019. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    
    <script id="dsq-count-scr" src="//till-the-end.disqus.com/count.js" async></script>
    


  </body>
</html>
